stages:
    - build
    - test

default:
    before_script:
        - apt update && apt -y upgrade
        - apt -y install libsdl2-dev libsdl2-gfx-dev libsdl2-image-dev libsdl2-mixer-dev libsdl2-ttf-dev
        
test main:
    stage: test
    script: make main.o
    only:
        changes:
            - main.cc
            - sdlengine.h
    artifacts:
        paths:
            - main.o

test data:
    stage: test
    script: make data.o
    only:
        changes:
            - data.cc
            - data.h
    artifacts:
        paths:
            - data.o

test text:
    stage: test
    script: make text.o
    only:
        changes:
            - text.cc
            - text.h
    artifacts:
        paths:
            - text.o

test animation:
    stage: test
    script: make animation.o
    only:
        changes:
            - animation.cc
            - animation.h
    artifacts:
        paths:
            - animation.o

test fps:
    stage: test
    script: make fps.o
    only:
        changes:
            - fps.cc
            - fps.h
    artifacts:
        paths:
            - fps.o

test cloud:
    stage: test
    script: make cloud.o
    only:
        changes:
            - cloud.cc
            - cloud.h
            - animation.h
            - fps.h
    artifacts:
        paths:
            - cloud.o

test textentity:
    stage: test
    script: make textentity.o
    only:
        changes:
            - textentity.cc
            - textentity.h
            - text.h
            - animation.h
            - fps.h
    artifacts:
        paths:
            - textentity.o

test sdlengine:
    stage: test
    script: make sdlengine.o
    only:
        changes:
            - sdlengine.cc
            - sdlengine.h
            - textentity.h
            - text.h
            - data.h
            - cloud.h
            - fps.h
    artifacts:
        paths:
            - sdlengine.o
